//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.buzz.vpn"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        multiDexEnabled true
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/rxjava.properties'
        exclude 'META-INF/**rxjava.properties**'
    }
    ndkVersion '24.0.8215888'
    externalNativeBuild {
        cmake {
            version '3.22.1'
        }
    }
}
android.lintOptions {
    disable 'MissingTranslation'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-perf:20.3.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
}
apply plugin: 'com.google.gms.google-services'
